--cpu Cortex-M7.fp.sp
"lab3\startup_stm32f746xx.o"
"lab3\adler32.o"
"lab3\compress.o"
"lab3\crc32.o"
"lab3\deflate.o"
"lab3\gui_png.o"
"lab3\image_png.o"
"lab3\infback.o"
"lab3\inffast.o"
"lab3\inflate.o"
"lab3\inftrees.o"
"lab3\png.o"
"lab3\pngerror.o"
"lab3\pngget.o"
"lab3\pngmem.o"
"lab3\pngpread.o"
"lab3\pngread.o"
"lab3\pngrio.o"
"lab3\pngrtran.o"
"lab3\pngrutil.o"
"lab3\pngset.o"
"lab3\pngtrans.o"
"lab3\pngwio.o"
"lab3\pngwrite.o"
"lab3\pngwtran.o"
"lab3\pngwutil.o"
"lab3\trees.o"
"lab3\uncompr.o"
"lab3\zutil.o"
"lab3\stm32746g_discovery.o"
"lab3\stm32746g_discovery_lcd.o"
"lab3\stm32746g_discovery_sdram.o"
"lab3\stm32746g_discovery_ts.o"
"lab3\main.o"
"lab3\bsp_driver_sd.o"
"lab3\sd_diskio.o"
"lab3\fatfs.o"
"lab3\fatfs_platform.o"
"lab3\freertos.o"
"lab3\guiconf.o"
"lab3\hw_init.o"
"lab3\gui_app.o"
"lab3\stemwin_wrapper.o"
"lab3\usb_host.o"
"lab3\usbh_conf.o"
"lab3\usbh_platform.o"
"lab3\stm32f7xx_it.o"
"lab3\stm32f7xx_hal_msp.o"
"lab3\stm32f7xx_hal_timebase_tim.o"
"lab3\windowdlg.o"
"lab3\playdlg.o"
"lab3\stm32f7xx_hal_dma2d.o"
"lab3\stm32f7xx_ll_fmc.o"
"lab3\stm32f7xx_hal_sdram.o"
"lab3\stm32f7xx_hal_ltdc.o"
"lab3\stm32f7xx_hal_ltdc_ex.o"
"lab3\stm32f7xx_hal_dsi.o"
"lab3\stm32f7xx_hal_hcd.o"
"lab3\stm32f7xx_ll_usb.o"
"lab3\stm32f7xx_hal_adc.o"
"lab3\stm32f7xx_hal_adc_ex.o"
"lab3\stm32f7xx_hal_cortex.o"
"lab3\stm32f7xx_hal_crc.o"
"lab3\stm32f7xx_hal_crc_ex.o"
"lab3\stm32f7xx_hal_dcmi.o"
"lab3\stm32f7xx_hal_dcmi_ex.o"
"lab3\stm32f7xx_hal_eth.o"
"lab3\stm32f7xx_hal_i2c.o"
"lab3\stm32f7xx_hal_i2c_ex.o"
"lab3\stm32f7xx_hal_qspi.o"
"lab3\stm32f7xx_hal_rng.o"
"lab3\stm32f7xx_hal_rtc.o"
"lab3\stm32f7xx_hal_rtc_ex.o"
"lab3\stm32f7xx_hal_sai.o"
"lab3\stm32f7xx_hal_sai_ex.o"
"lab3\stm32f7xx_ll_sdmmc.o"
"lab3\stm32f7xx_hal_sd.o"
"lab3\stm32f7xx_hal_spdifrx.o"
"lab3\stm32f7xx_hal_spi.o"
"lab3\stm32f7xx_hal_spi_ex.o"
"lab3\stm32f7xx_hal_tim.o"
"lab3\stm32f7xx_hal_tim_ex.o"
"lab3\stm32f7xx_hal_uart.o"
"lab3\stm32f7xx_hal_uart_ex.o"
"lab3\stm32f7xx_hal_rcc.o"
"lab3\stm32f7xx_hal_rcc_ex.o"
"lab3\stm32f7xx_hal_flash.o"
"lab3\stm32f7xx_hal_flash_ex.o"
"lab3\stm32f7xx_hal_gpio.o"
"lab3\stm32f7xx_hal_dma.o"
"lab3\stm32f7xx_hal_dma_ex.o"
"lab3\stm32f7xx_hal_pwr.o"
"lab3\stm32f7xx_hal_pwr_ex.o"
"lab3\stm32f7xx_hal.o"
"lab3\stm32f7xx_hal_exti.o"
"lab3\system_stm32f7xx.o"
"lab3\diskio.o"
"lab3\ff.o"
"lab3\ff_gen_drv.o"
"lab3\syscall.o"
"lab3\croutine.o"
"lab3\event_groups.o"
"lab3\list.o"
"lab3\queue.o"
"lab3\stream_buffer.o"
"lab3\tasks.o"
"lab3\timers.o"
"lab3\cmsis_os.o"
"lab3\heap_4.o"
"lab3\port.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_OS_wc16_ot_ARGB.a"
"lab3\gui_x_os.o"
"lab3\usbh_core.o"
"lab3\usbh_ctlreq.o"
"lab3\usbh_ioreq.o"
"lab3\usbh_pipes.o"
"lab3\usbh_cdc.o"
"lab3\ft5336.o"
--library_type=microlib --strict --scatter "Lab3\Lab3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3.map" -o Lab3\Lab3.axf